server.address=0.0.0.0
server.port=8080
encryption.apiKeyName=${API_KEY_NAME:API_KEY_NAME}
encryption.secretKey=${SECRET_KEY:000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F}

configStoreConnector.host=${CONFIGSTORE_HOST:http://localhost:8081/}
configStoreConnector.contextPath=${CONFIGSTORE_CONTEXTPATH:/api/connector/configstore}

EAIDBConnector.apiKeyName=eai
EAIDBConnector.host=${EAI_HOST:https://b7f52eb3-c8d1-4347-8c7c-95dadc78157a.mock.pstmn.io}
EAIDBConnector.contextPath=${EAI_CONTEXTPATH:/api/connector/db/eaidb}
camel.servlet.mapping.context-path=/*

CreditCard.host=${CREDITCARD_HOST:http://localhost:8082}
CreditCard.contextPath=${CREDITCARD_CONTEXTPATH:/}